{
  "name": "nuxt",
  "version": "0.0.0",
  "private": true,
  "description": "A boilerplate for nuxt3.",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "check:types": "nuxi typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "commit": "cz",
    "lint": "run-p lint:eslint lint:markdownlint lint:stylelint check:types",
    "lint:eslint": "eslint . --fix --ext=.js,.cjs,.mjs,.jsx,.ts,.cts,.mts,.tsx,.vue --ignore-path=.gitignore --cache",
    "lint:markdownlint": "markdownlint . --fix --ignore-path=.gitignore",
    "lint:stylelint": "stylelint \"./**/*.{css,less,scss,sass,vue}\" --fix --allow-empty-input --ignore-path=.gitignore --cache",
    "prepare": "is-ci || husky install",
    "release": "run-s release-it build",
    "release-it": "release-it",
    "test:unit": "vitest run --coverage"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.5.0",
    "@element-plus/icons-vue": "^2.0.10",
    "@iconify/vue": "^4.0.2",
    "@lukemorales/query-key-factory": "^1.0.3",
    "@pinia/nuxt": "^0.4.6",
    "@tanstack/vue-query": "^4.20.5",
    "@vueuse/core": "^9.6.0",
    "axios": "^1.2.1",
    "browser-update": "^3.3.44",
    "change-case": "^4.1.2",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.26",
    "element-pro-components": "^1.2.7",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "qs": "^6.11.0",
    "ramda": "^0.28.0",
    "statuses": "^2.0.1",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/prompt": "^17.3.0",
    "@iconify/json": "^2.1.153",
    "@modyqyw/fabric": "^5.14.0",
    "@modyqyw/vite-plugin-eslint": "^3.1.0",
    "@nuxt/test-utils-edge": "3.0.1-rc.0-27848798.0cb9a4c",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@release-it/conventional-changelog": "^5.1.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/browser-update": "^3.3.0",
    "@types/jsdom": "^20.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.28.20",
    "@types/shelljs": "^0.8.11",
    "@types/statuses": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@unocss/nuxt": "^0.47.6",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.25.8",
    "@vitest/ui": "^0.25.8",
    "@vueuse/nuxt": "^9.6.0",
    "c8": "^7.12.0",
    "commitizen": "^4.2.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "happy-dom": "^8.1.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.0",
    "markdownlint-cli": "^0.32.2",
    "npm-check-updates": "^16.6.0",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.0.0",
    "nuxt-typed-router": "^1.2.3",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.20",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "release-it": "^15.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "shelljs": "^0.8.5",
    "stylelint": "^14.16.0",
    "tailwind-extensions": "^0.19.2",
    "tailwindcss": "^3.2.4",
    "terser": "^5.16.1",
    "tsx": "^3.12.1",
    "type-fest": "^3.4.0",
    "typescript": "^4.9.4",
    "unocss": "^0.47.6",
    "unplugin-icons": "^0.14.15",
    "unplugin-vue-macros": "^1.1.1",
    "vite-plugin-inspect": "^0.7.10",
    "vite-plugin-mkcert": "^1.10.1",
    "vite-plugin-stylelint": "^4.1.3",
    "vitest": "^0.25.8",
    "vue-tsc": "^1.0.13"
  }
}
